<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="15dp"
    android:layout_marginLeft="15dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Terms of use"
        android:id="@+id/textView5"
        android:layout_marginTop="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="This app is just for fun! Do NOT use this app to calculate if you can drive a car, go to work, etc. Drink responsible. The numbers that the app provides is for guidance only."
        android:id="@+id/textView6" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="About calculating BAC"
        android:id="@+id/textView7"
        android:layout_marginTop="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Alcohol concentration in the blood (BAC) can be estimated, but is not accurate. It is important that you provide accurate information so this calculation will be as correct as possible. It is still important to emphasize that the BAC is very individual. "
        android:id="@+id/textView8" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="About the app"
        android:id="@+id/textView9"
        android:layout_marginTop="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="This app is developed by Christopher Dambakk, a computer science student at the University of Agder in south of Norway. I do not take any responsibility for the use of this app. For feedback visit my homepage: www.dambakk.net. Enjoy DrinkMaster! :)"
        android:id="@+id/textView10" />
</LinearLayout>